Objective : The Assignment is meant to:
● To enhance understanding in the creation of a Web development for the project.
● It provides a clear overview and outline of the program for developing a responsive
website.
Question 01: Design a simple, responsive Web Page using semantic HTML and CSS. Ensure to provide your HTML code and CSS with media queries.
Create a Webpage that includes the following elements:
● The website should contain at least three sections that serve distinct purposes (Introduction,
Services, Testimonials).
● The hero section should contain a prominent button with the text “Get Started”
● A navigation bar should include links for Home, About, Services, and Contact.
● A contact form should include fields for Name, Email, and Message, along with a submit button.Your Task:
1. Write the semantic HTML code for the website.
2. Include a CSS file with media queries to ensure the webpage is responsive.
3. Publish your completed webpage on GitHub Pages using GitHub.io.
Instruction:
● Your assignment must be original and should not be copied or plagiarized.
● Include your code in a ZIP folder when submitting your assignment.
● Your Github.io link will be added to the private message while uploading the
zip file .
